<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Wars Judging</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        div {
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }
        
        ::selection {
            color: white;
            background: black;
        }
        
        ::-webkit-scrollbar {
            width: 15px;
	    padding: 10px;
        }
		
	::-webkit-scrollbar-track {
		background: white;	
	}
		
	::-webkit-scrollbar-thumb {
		border-radius: 5em;
		background: darkgray;
		border: 4px solid white;
	}
    </style>
</head>
<body>
    <nav>
        <h3>Round 1</h3>
    </nav>
    <div>
    <h1 style="padding:30px">UI Wars Judging</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeA902RD4KrJHfK8-I4LWRzUfQgJ4VFNuwwA_EkUb4NtiSTEA/viewform?embedded=true" width="1000" height="1687" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
